version: '3.9'
services:
  rancher:
    container_name: container_rancher
    image: rancher/rancher:v2.7-head
    hostname: rancher
    privileged: true
    restart: unless-stopped
    volumes:
      - ./rancher:/var/lib/rancher
      - ./kubelet:/var/lib/kubelet
      - ./cni:/var/lib/cni
      - ./log:/var/log
    ports:
      - 80:80
      - 443:443
    network_mode: host