version: '3.8'

services:
  serverminio:
    image: bitnami/minio:latest
    container_name: container_minio
    environment:
      - MINIO_ROOT_USER=kelsey
      - MINIO_ROOT_PASSWORD=kelseysantos
      - MINIO_SERVER_HOST='minioserver'
      - MINIO_SERVER_ACCESS_KEY
    volumes:
      - ./storages/minio:/data
      - ./storages/minio/certs:/certs
    ports:
      - '9000:9000'
      - '9001:9001'
    networks:
      green:

networks:
  green:
    name: networkgreen
    driver: bridge