version: '3.8'

services:
#Server MINIO 01
  miniomaster:
    image: bitnami/minio:latest
    container_name: container_miniomaster
    environment:
      - MINIO_ROOT_USER=kelsey
      - MINIO_ROOT_PASSWORD=kelseysantos
    volumes:
      - ./storages/minio:/data
      - ./storages/minio/certs:/certs
    networks:
      green:
      vlan10:
        ipv4_address: 10.1.10.10
    ports:
      - '9000:9000'
      - '9001:9001'
#Server MINIO 02
  # minioslave:
  #   image: bitnami/minio:latest
  #   container_name: container_minioslave
  #   environment:
  #     - MINIO_ROOT_USER=kelsey
  #     - MINIO_ROOT_PASSWORD=kelseysantos
  #   volumes:
  #     - ./storages/minioslave:/data
  #     - ./storages/minioslave/certs:/certs
  #   networks:
  #     # green:
  #     vlan10:
  #       ipv4_address: 10.1.10.11
  #   ports:
  #     - '9000:9000'
  #     - '9001:9001'
# #Cliente MINIO Teste
#   minioclient:
#     image: bitnami/minio-client:latest
#     container_name: container_minioclient
#     environment:
#       - MINIO_SERVER_HOST="localhost"
#       - MINIO_SERVER_ACCESS_KEY="kelsey"
#       - MINIO_SERVER_SECRET_KEY="kelseysantos"
#     depends_on:
#       - miniomaster
#     networks:
#       green:
#MINIOFIM
networks:
  vlan10:
    name: NET_vlan10
    driver: ipvlan
    driver_opts:
      parent: eth0.10
      mode: l3
    ipam:
      config:
        - subnet: 10.1.10.0/24
  green:
    name: NET_green
    driver: bridge