version: '3.9'

services:
  alpinetest:
    container_name: container_alpinetest
    image: alpine
    hosname: alpine
    # restart: unless-stopped
    privileged: true
    # cap_add:
    #   - NET_ADMIN
    #   - SYS_ADMIN
    networks:
      NET_LOCAL:
        ipv4_address: 10.100.212.64
#

#NETWORK CONFIGURATION
networks:
  NET_LOCAL:
    name: NET_LOCAL
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.212.0/24