# CONFIG=~/.jitsi-meet-cfg
CONFIG=./.storages
HTTP_PORT=81
HTTPS_PORT=7443
TZ=America/Cuiaba
PUBLIC_URL="https://meet.servicos.cuiaba.br"
DOCKER_HOST_ADDRESS=10.100.212.70
ENABLE_HTTP_REDIRECT=1
#ENABLE_LETSENCRYPT=1
#LETSENCRYPT_DOMAIN=servicos.cuiaba.br
#LETSENCRYPT_EMAIL=redes@servicos.cuiaba.br
ENABLE_XMPP_WEBSOCKET=0
ETHERPAD_TITLE=Video Chat
ETHERPAD_DEFAULT_PAD_TEXT="Seja Bem vindo ao Web Chat!\n\n"
ETHERPAD_SKIN_NAME=colibris
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
JICOFO_AUTH_PASSWORD=
JVB_AUTH_PASSWORD=
JIGASI_XMPP_PASSWORD=
JIBRI_RECORDER_PASSWORD=
JIBRI_XMPP_PASSWORD=