# CONFIG=~/.jitsi-meet-cfg
CONFIG=./.storages
HTTP_PORT=81
HTTPS_PORT=7443
TZ=America/Cuiaba
PUBLIC_URL="https://meet.pjc.mt.gov.br"
DOCKER_HOST_ADDRESS=10.100.212.70
ENABLE_HTTP_REDIRECT=1
#ENABLE_LETSENCRYPT=1
#LETSENCRYPT_DOMAIN=pjc.mt.gov.br
#LETSENCRYPT_EMAIL=redes@pjc.mt.gov.br
ENABLE_XMPP_WEBSOCKET=0
ETHERPAD_TITLE=Video Chat
ETHERPAD_DEFAULT_PAD_TEXT="Seja Bem vindo ao Web Chat!\n\n"
ETHERPAD_SKIN_NAME=colibris
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
JICOFO_AUTH_PASSWORD=fd92f956b4606d26a9ac316490c9cd32
JVB_AUTH_PASSWORD=fd92f956b4606d26a9ac316490c9cd32
JIGASI_XMPP_PASSWORD=fd92f956b4606d26a9ac316490c9cd32
JIBRI_RECORDER_PASSWORD=fd92f956b4606d26a9ac316490c9cd32
JIBRI_XMPP_PASSWORD=fd92f956b4606d26a9ac316490c9cd32
