version: '3.9'

services:
#
  pihole:
    container_name: container_pihole
    image: pihole/pihole:latest
    hostname: pihole
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    environment:
      - TZ=America/Cuiaba
      # - WEBPASSWORD=kelseysantos
    volumes:
      - ./volumes/pihole
    networks:
      - green
    ports:
      - 80:80
      - 53:53/tcp
      - 53:53/udp
      - 67:67
#
#Status Docker
  doku:
    container_name: container_doku
    image: amerkurev/doku
    hostname: doku
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/:/hostroot:ro'
    ports:
      - '9090:9090'
    networks:
      - green
#
#NETWORK CONFIGURATION
networks:
  # vlan10:
  #   name: NET_vlan10
  #   driver: ipvlan
  #   driver_opts:
  #     parent: eth0.10
  #     mode: l3
  #   ipam:
  #     config:
  #       - subnet: 10.1.10.0/24
  green:
    name: NET_green
    driver: bridge
#