version: '3.8'
services:
  miniobkp:
    image: 'minio/minio:latest'
    container_name: container_miniobkp
    hostname: miniobkp
    restart: always
    environment:
      - MINIO_ROOT_USER=pjcmtminio
      - MINIO_ROOT_PASSWORD=password
      # - MINIO_OPTS="--console-address :9001"
      # - MINIO_VOLUMES="/disco{0...11}"
      # - MINIO_STORAGE_CLASS_STANDARD="EC:5"
      # - MINIO_DISTRIBUTED_MODE_ENABLED=yes
      # - MINIO_DISTRIBUTED_NODES=miniobkp/disco{1...12}
    command: server --console-address ":9001" http://miniobkp:9000/disco{1...12}
    volumes:
      - volminio0:/data
      # - volminiocerts:/certs
      - ./disco1:/disco1
      - ./disco2:/disco2
      - ./disco3:/disco3
      - ./disco4:/disco4
      - ./disco5:/disco5
      - ./disco6:/disco6
      - ./disco7:/disco7
      - ./disco8:/disco8
      - ./disco9:/disco9
      - ./disco10:/disco10
      - ./disco11:/disco11
      - ./disco12:/disco12
    ports:
      - '9000:9000'
      - '9001:9001'
    networks:
      NET_LOCAL:
#
#NETWORK CONFIGURATION
networks:
  NET_LOCAL:
    name: NET_LOCAL
    driver: bridge
#
# VOLUMES
volumes:
  volminio0:
    name: volminio0
    driver: local
  # volminiocerts:
  #   name: volminiocerts
  #   driver: local
#