version: '3.8'
services:
  miniomc:
    container_name: container_miniomc
    image: fandoghpaas/minio-backup-s3:1.1.0
    hostname: miniomc
    restart: always
    environment:
      - MC_HOST_SOURCE=http://USUARIO:SENHA@10.8.4.52:9000
      - MC_HOST_DESTINATION=http://USUARIO:SENHA@10.100.249.253:9000
    network_mode: host